# Server configuration
PORT = 8080
ORIGIN_DEV = "http://localhost:3000"
ORIGIN_PROD = "https://anomalii.web.app"

# Database URI
DB_URI = 'mongodb://veracityMainClient:a7d92hJ8s06asHs6A6f5ddaHA@127.0.0.1:27017/veracity'

# Bcrypt configuration
SALT_ROUNDS = 10

# JWT configuration
TOKEN_KEY = "&^^;phvnd75182eg8s61GASdhnb12ruFTUASFRy12bps0fsvm(9asd0d12bd1)21dsa8d21asd1dp1dhp1hd"